<!--
  Props: Name, Divison/Branch, Milestone, Date, Background Color


  ##### TODO #####
    REMOVE BORDER
  ###############
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock Header eDM</title>
  <style media="screen">
    .container {
      border: 1px solid;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);" width="600"><tbody><tr class="headline celebration-item-0">
<td colspan="3" height="20" style="height:20px;">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr class="headline celebration-item-0">
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td align="left" style="text-align:left;" valign="top">
<span style="font-size: 16px;font-weight: bold;">
Celebrations
</span>
<br>
<br>
The following team members celebrated a milestone with Graniterock.
</td>
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr class="celebration-item-0">
<td colspan="3" height="10" style="height:10px;">
<img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr class="celebration-item-0">
<td height="20" style="height:20px;width:20px;" valign="top" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif;font-size: 13px;color: #333333;width: 100%;">
<tbody><tr>
<td align="left" style="width: 12%;text-align: left;" valign="top">
<img alt="Clear pixel" class="time-image" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/templates/newsletter_blocks/celebrations_block/5years-275db6b8156e2aa1186ba77f46d03eeb.png">
</td>
<td align="left" style="width: 56%;text-align:left;" valign="top">
<span class="name">EMPLOYEE NAME PROP</span>
<br>
<span class="branch">EMPLOYEE DIVISION PROP</span>
</td>
<td align="left" class="date" style="width: 30%;text-align:left;" valign="top">Dec 21</td>
</tr>
</tbody></table>
</td>
<td height="20" style="height:20px;width:20px;" valign="top" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr class="footline celebration-item-0">
<td colspan="3" height="20" style="height:20px;">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr></tbody></table>
</body>

</html>
