<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock Header eDM</title>
  <style media="screen">
    .container {
      border: 1px solid;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);" width="600">
    <tbody>
      <tr class="headline event-item-0">
        <td colspan="4" height="20" style="height:20px;"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
      </tr>
      <tr class="headline event-item-0">
        <td height="20" style="height:20px;width:20px;" width="20"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
        <td align="left" style="text-align:left;" valign="top"> <span style="font-size: 16px;font-weight: bold;text-align:left;">         Classes and Events         </span> </td>
        <td height="20" style="height:20px;width:20px;" width="20"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
      </tr>

      <tr class="event-item-0">
        <td colspan="4" height="10" style="height:10px;">
          <img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
        </td>
      </tr>
      <tr class="event-item-0">
        <td height="20" style="height:20px;width:20px;" valign="top" width="20">
          <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
        </td>
        <td valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="class-event" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100%; background-color: rgb(255, 255, 255);">
            <tbody>
              <tr>
                <td align="left" style="width: 22%;text-align:left;" valign="top">
                  <span class="date">Monday, Dec 25</span>
                </td>
                <td style="width: 12px;">&nbsp;</td>
                <td align="left" style="width: 10%;text-align:left;" valign="top">
                  <span class="start-time">9:00 am</span>
                </td>
                <td style="width: 12px;">&nbsp;</td>
                <td align="left" style="width: 33%;text-align:left;" valign="top">
                  <span class="name">Programming Class for Beginners</span>
                </td>
                <td style="width: 12px;">&nbsp;</td>
                <td align="left" style="width: 25%;text-align:left;" valign="top">
                  <span class="location">Jaguar Design Studio</span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td height="20" style="height:20px;width:20px;" valign="top" width="20">
          <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
        </td>
      </tr>
      <tr class="footline">
        <td colspan="4" height="20" style="height:20px;"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
