<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock Widget eDM</title>
  <style media="screen">
    .container {
      border: 1px solid;
      max-width: 600px;
    }
  </style>
</head>

<body>
  <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);" width="600">
    <tbody>
      <tr>
        <td>
          <img alt="Clear pixel" class="eyebrow" src="http://rocktalk-staging.graniterocktools.com/builder/../widget_assets/eyebrow_block/600x60_Banner_Honesty_and_Integrity.png" style="display: block;width: 100%;">
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
