<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock extras eDM</title>
  <style media="screen">
    .container {
      border: 1px solid;
      max-width: 600px;
    }
    /*  */
    body {
      font-size: 12px;
      text-decoration: none;
      font-family: sans-serif;
      color: white;
    }
    table {
      margin: 0 auto;
    }
    .container {
      background: #003F2C;
      max-width: 600px;
    }
    .extras-container {
      border: 1px solid;
      max-width: 600px;
      background: white;
    }
    .top-strip {
      text-align: center;
      height: 35px;
      width: 600px;
    }
    .banner {
      max-width: 600px;
      height: 178px;
    }
    .banner-strip {
      max-width: 600px;
    }
    .date-strip {
      width: 600px;
      height: 35px;
    }
    .bottom-strip {
      width: 600px;
      height: 31px;
    }
    .half-width {
      width: 300px;
    }
  </style>
</head>
<body>
  <table class="container">
   <!-- STACK TABELS HERE!!!! -->

    <!-- HEADER PANEL  BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" class="container">
      <tr>
        <td>
          <!-- TOP STRIP -->
          <table border="0" cellpadding="0" cellspacing="0" class="top-strip">
            <tr>
              <td class="half-width">Jobs</td>
              <td class="half-width">Submit News</td>
            </tr>
          </table>
          <!-- IMAGE BANNER -->
          <table border="0" cellpadding="0" cellspacing="0" class="banner-strip">
            <tr>
              <td align="left" class="banner">
                <img class="decoration" src="http://rocktalk-staging.graniterocktools.com/images/banners/default.jpg" alt="">
              </td>
            </tr>
          </table>
          <!-- BOTTOM STRIP -->
          <table border="0" cellpadding="0" cellspacing="0" class="date-strip">
            <tr>
              <td class="twitter" style="padding-left:25px;">
                <a target="_blank" href="https://twitter.com/graniterockco" style="color:#ffffff;text-decoration:none;">
                  <img
                    alt="Twitter"
                    src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/newsletters/twitter-22219e920b447228e9674bbff867395e.png"
                    style="display:inline-block;width:11px;height:10px;">&nbsp;graniterockco</a>
              </td>
              <td class="date" align="right" style="padding-right: 25px;">
                <span>Dec 20, 2017</span>
              </td>
            </tr>
          </table>
          <!-- bottom-strip -->
          <table border="0" cellpadding="0" cellspacing="0" class="bottom-strip">
            <tr>
              <td align="right" style="padding-right: 25px;">
                View this issue in your browser
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- HEADER PANEL END -->

    <!-- CLASS AND EVENTS START-->
    <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);" width="600">
      <tbody>
        <tr class="headline event-item-0">
          <td colspan="4" height="20" style="height:20px;"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
        </tr>
        <tr class="headline event-item-0">
          <td height="20" style="height:20px;width:20px;" width="20"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
          <td align="left" style="text-align:left;" valign="top"> <span style="font-size: 16px;font-weight: bold;text-align:left;">         Classes and Events         </span> </td>
          <td height="20" style="height:20px;width:20px;" width="20"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
        </tr>

        <tr class="event-item-0">
          <td colspan="4" height="10" style="height:10px;">
            <img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
          </td>
        </tr>
        <tr class="event-item-0">
          <td height="20" style="height:20px;width:20px;" valign="top" width="20">
            <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="class-event" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100%; background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td align="left" style="width: 22%;text-align:left;" valign="top">
                    <span class="date">Monday, Dec 25</span>
                  </td>
                  <td style="width: 12px;">&nbsp;</td>
                  <td align="left" style="width: 10%;text-align:left;" valign="top">
                    <span class="start-time">9:00 am</span>
                  </td>
                  <td style="width: 12px;">&nbsp;</td>
                  <td align="left" style="width: 33%;text-align:left;" valign="top">
                    <span class="name">Programming Class for Beginners</span>
                  </td>
                  <td style="width: 12px;">&nbsp;</td>
                  <td align="left" style="width: 25%;text-align:left;" valign="top">
                    <span class="location">Jaguar Design Studio</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td height="20" style="height:20px;width:20px;" valign="top" width="20">
            <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
          </td>
        </tr>
        <tr class="footline">
          <td colspan="4" height="20" style="height:20px;"> <img alt="Clear pixel" height="20" src="http://rocktalk.graniterocktools.com/images/clear_pixel.png" style="display: block;" width="20"> </td>
        </tr>
      </tbody>
    </table>



    <!-- CLASS AND EVENTS END-->


    <!-- CORE VALUE EYEBROW  START -->
    <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);" width="600">
      <tbody>
        <tr>
          <td>
            <img alt="Clear pixel" class="eyebrow" src="http://rocktalk-staging.graniterocktools.com/builder/../widget_assets/eyebrow_block/600x60_Banner_Honesty_and_Integrity.png" style="display: block;width: 100%;">
          </td>
        </tr>
      </tbody>
    </table>

    <!-- CORE VALUE EYEBROW  END -->


    <!-- EXTRAS START-->
    <table class="extras-container" width="600" border="0" cellpadding="0" cellspacing="0" style=" width: 100% !important;">
      <tr>
        <td colspan="3" height="20" style="height:20px;">
          <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
        </td>
      </tr>
      <tr>
        <td height="20" style="height:20px;width:20px;" width="20">
          <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block; width: 20px; height: 20px;" width="20">
        </td>
        <td style="text-align: center; font-weight: bold; font-size: 18px;" valign="top">
          <a class="read-more" href="http://rocktalk-staging.graniterocktools.com/view/104/article/322" target="_blank" style="color:#2a6496;">RockTalk Extras...</a>
        </td>
        <td>
          <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block; width: 20px; height: 20px;" width="20">
        </td>
      </tr>
      <tr>
        <td colspan="3" height="20" style="height:20px;">
          <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
        </td>
      </tr>
    </table>

    <!-- EXTRAS END-->

    <!-- CELEBRATION START -->
    <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);" width="600"><tbody><tr class="headline celebration-item-0">
    <td colspan="3" height="20" style="height:20px;">
    <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    </tr>
    <tr class="headline celebration-item-0">
    <td height="20" style="height:20px;width:20px;" width="20">
    <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    <td align="left" style="text-align:left;" valign="top">
    <span style="font-size: 16px;font-weight: bold;">
    Celebrations
    </span>
    <br>
    <br>
    The following team members celebrated a milestone with Graniterock.
    </td>
    <td height="20" style="height:20px;width:20px;" width="20">
    <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    </tr>
    <tr class="celebration-item-0">
    <td colspan="3" height="10" style="height:10px;">
    <img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    </tr>
    <tr class="celebration-item-0">
    <td height="20" style="height:20px;width:20px;" valign="top" width="20">
    <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    <td valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif;font-size: 13px;color: #333333;width: 100%;">
    <tbody><tr>
    <td align="left" style="width: 12%;text-align: left;" valign="top">
    <img alt="Clear pixel" class="time-image" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/templates/newsletter_blocks/celebrations_block/5years-275db6b8156e2aa1186ba77f46d03eeb.png">
    </td>
    <td align="left" style="width: 56%;text-align:left;" valign="top">
    <span class="name">EMPLOYEE NAME PROP</span>
    <br>
    <span class="branch">EMPLOYEE DIVISION PROP</span>
    </td>
    <td align="left" class="date" style="width: 30%;text-align:left;" valign="top">Dec 21</td>
    </tr>
    </tbody></table>
    </td>
    <td height="20" style="height:20px;width:20px;" valign="top" width="20">
    <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    </tr>
    <tr class="footline celebration-item-0">
    <td colspan="3" height="20" style="height:20px;">
    <img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
    </td>
    </tr></tbody></table>
    <!-- CELEBRATION END-->








   <!-- STACK TABELS HERE!!!! -->
  </table>
</body>
</html>
