<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock Header eDM</title>
  <style media="screen">
    body {
      font-size: 12px;
      text-decoration: none;
      font-family: sans-serif;
      color: white;
    }
    table {
      margin: 0 auto;
    }
    .container {
      background: #003F2C;
    }
    .top-strip {
      text-align: center;
      height: 35px;
      width: 600px;
    }
    .banner {
      max-width: 600px;
      height: 178px;
    }
    .banner-strip {
      max-width: 600px;
    }
    .date-strip {
      width: 600px;
      height: 35px;
    }
    .bottom-strip {
      width: 600px;
      height: 31px;
    }
    .half-width {
      width: 300px;
    }
  </style>
</head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="container">
      <tr>
        <td>
          <!-- TOP STRIP -->
          <table border="0" cellpadding="0" cellspacing="0" class="top-strip">
            <tr>
              <td class="half-width">Jobs</td>
              <td class="half-width">Submit News</td>
            </tr>
          </table>
          <!-- IMAGE BANNER -->
          <table border="0" cellpadding="0" cellspacing="0" class="banner-strip">
            <tr>
              <td align="left" class="banner">
                <img class="decoration" src="http://rocktalk-staging.graniterocktools.com/images/banners/default.jpg" alt="">
              </td>
            </tr>
          </table>
          <!-- BOTTOM STRIP -->
          <table border="0" cellpadding="0" cellspacing="0" class="date-strip">
            <tr>
              <td class="twitter" style="padding-left:25px;">
                <a target="_blank" href="https://twitter.com/graniterockco" style="color:#ffffff;text-decoration:none;">
                  <img
                    alt="Twitter"
                    src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/newsletters/twitter-22219e920b447228e9674bbff867395e.png"
                    style="display:inline-block;width:11px;height:10px;">&nbsp;graniterockco</a>
              </td>
              <td class="date" align="right" style="padding-right: 25px;">
                <span>Dec 20, 2017</span>
              </td>
            </tr>
          </table>
          <!-- bottom-strip -->
          <table border="0" cellpadding="0" cellspacing="0" class="bottom-strip">
            <tr>
              <td align="right" style="padding-right: 25px;">
                View this issue in your browser
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
