<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock Header eDM</title>
  <style media="screen">
    .container {
      border: 1px solid;
      max-width: 600px;
    }
  </style>
</head>
<body>


<table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);">
<tbody><tr>
<td colspan="7" height="20" style="height: 20px;"><img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20"></td>
</tr>
<tr>
<td height="10" style="height: 10px;"><img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20"></td>
<td align="left" colspan="5">
<span style="font-weight: bold;font-size: 18px;text-align:left;display:block;">
New People
</span>
</td>
<td height="10" style="height: 10px;"><img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20"></td>
</tr>
<tr class="spacer-row">
<td colspan="7" height="10" style="height: 10px;"><img alt="Clear pixel" height="10" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20"></td>
</tr>
<tr class="image-row">
<td height="20" style="width:20px;height:20px" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td class="template-blank" style="width: 32%" valign="top">
<img class="image1" data-max-width="180" src="http://graniterock-uploads.jaguarsites.com.s3.amazonaws.com/rocktalk/sandbox/104/727074901.9134429.jpg" style="display: block;width: 100%;">
</td>
<td height="20" style="width:10px;height:20px" width="10">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="10">
</td>
<td class="template-blank" style="width: 32%" valign="top">
<img class="image2" data-max-width="180" src="http://graniterock-uploads.jaguarsites.com.s3.amazonaws.com/rocktalk/sandbox/104/251126623.99871883.jpg" style="display: block;width: 100%;">
</td>
<td height="20" style="width:10px;height:20px" width="10">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="10">
</td>
<td class="template-blank" style="width: 32%" valign="top">
<img class="image3" data-max-width="180" src="http://graniterock-uploads.jaguarsites.com.s3.amazonaws.com/rocktalk/sandbox/104/237573545.96823692.jpg" style="display: block;width: 100%;">
</td>
<td height="20" style="width:20px;height:20px" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr>
<td colspan="7" height="20" style="height: 20px;"><img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20"></td>
</tr>
<tr class="text-row">
<td height="20" style="width:20px;height:20px" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td class="template-blank" valign="top">
<div class="name1">Terry</div>
<div class="job1">Project Manager</div>
<div class="branch1">Corporate Office #900</div>
</td>
<td height="20" style="width:10px;height:20px" width="10">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="10">
</td>
<td class="template-blank" valign="top">
<div class="name2">Russ</div>
<div class="job2">Web Developer</div>
<div class="branch2">Corporate Office #900</div>
</td>
<td height="20" style="width:10px;height:20px" width="10">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="10">
</td>
<td class="template-blank" valign="top">
<div class="name3">Ryder</div>
<div class="job3">Graphic Designer</div>
<div class="branch3">Corporate Office #900</div>
</td>
<td height="20" style="width:20px;height:20px" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr class="injection-point">
<td colspan="7" height="20" style="height: 20px;"><img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20"></td>
</tr>
</tbody></table>

</body>

</html>
