<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Graniterock Header eDM</title>
  <style media="screen">
    .container {
      border: 1px solid;
      max-width: 600px;
    }
  </style>
</head>
<body>



<table class="container" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 100% !important; background-color: rgb(255, 255, 255);">
<tbody><tr>
<td colspan="5" height="20" style="height:20px;">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr>
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td align="left" colspan="3" style="text-align: left;" valign="top">
<p class="article-title caption" style="text-align:left; font-weight: bold;">Cory is amazing </p>
</td>
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr>
<td colspan="5" height="20" style="height:20px;">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr>
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td style="width: 48%;" valign="top">
<img class="image" data-max-width="270" src="http://graniterock-uploads.jaguarsites.com.s3.amazonaws.com/rocktalk/sandbox/104/1152153396.4187763.jpg" style="display: block;width: 100%;">
</td>
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
<td align="left" style="text-align:left; width: 48%;" valign="top">
<div class="text"><p>Check it out! Cory is amazing</p><div style="text-align:left;line-height:10px;"><a href="http://rocktalk-staging.graniterocktools.com/view/104/article/324" class="read-more-link" style="color:#2a6496;">Read more</a><br><br><img class="readtime" src="http://rocktalk-staging.graniterocktools.com/builder/../widget_assets/time-black.png" style="display:inline-block !important;vertical-align:baseline !important;">&nbsp;Read&nbsp;time:&nbsp;0:01</div></div>
</td>
<td height="20" style="height:20px;width:20px;" width="20">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
<tr>
<td colspan="5" height="20" style="height:20px;">
<img alt="Clear pixel" height="20" src="http://rocktalk-staging.graniterocktools.com/assets/jaguar_newsletter_builder/common/clear_pixel-d90fcfba188805b19cc6d87e19f578a1.png" style="display: block;" width="20">
</td>
</tr>
</tbody></table>

</body>
</html>
